<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/portfolio/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Joe Francis Silverio</title>
    <script type="module" crossorigin src="/portfolio/assets/index-Bp-m9SZQ.js"></script>
    <link rel="stylesheet" crossorigin href="/portfolio/assets/index-G7Py5Q3n.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
